<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText_max"
        android:layout_marginTop="27dp"
        android:text="celcius min" />

    <EditText
        android:id="@+id/editText_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_min"
        android:layout_alignBottom="@+id/textView_min"
        android:layout_alignLeft="@+id/editText_max"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText_max"
        android:layout_alignParentLeft="true"
        android:text="celcius maks" />

    <TextView
        android:id="@+id/textView_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText_range"
        android:layout_alignBottom="@+id/editText_range"
        android:layout_alignParentLeft="true"
        android:text="Intervall: " />

    <EditText
        android:id="@+id/editText_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText_range"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText_min"
        android:layout_marginTop="34dp"
        android:text="Lagre" />

</RelativeLayout>